# e-Commerce.Net

./: e-Commerce.Net.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: CategoryController.cs  ExchangeRateController.cs  ProductController.cs  UserController.cs
Api/Properties/: launchSettings.json
e-Commerce.Application/: ServiceCollectionExtensionsApplication.cs  e_Commerce.Application.csproj
e-Commerce.Application/Configuration/: RabbitMQSettings.cs  SmtpSettings.cs
e-Commerce.Application/Dtos/: BaseDto.cs  CategoryDto.cs  ProductDto.cs
e-Commerce.Application/Dtos/IdentityDtos/: TokenDTO.cs  UserLoginDTO.cs  UserLoginResultDTO.cs  UserRegisterDTO.cs  UserRegisterResultDTO.cs
e-Commerce.Application/Features/Category/Commands/: AddCategoryCommand.cs  AddCategoryCommandRequest.cs  AddCategoryCommandResponse.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandRequest.cs  DeleteCategoryCommandResponse.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandRequest.cs  UpdateCategoryCommandResponse.cs
e-Commerce.Application/Features/Category/Queries/: GetAllCategoryQuery.cs  GetAllCategoryRequestQuery.cs  GetAllCategoryResponseQuery.cs  GetByIdCategoryQuery.cs  GetByIdCategoryRequestQuery.cs  GetByIdCategoryResponseQuery.cs
e-Commerce.Application/Features/ExchangeRate/Commands/: UpdateCommandExchangeRate.cs  UpdateCommandRequestExchangeRate.cs
e-Commerce.Application/Features/ExchangeRate/Queries/: GetExchangeRateQueryRequest.cs  GetListExchangeRate.cs
e-Commerce.Application/Features/Product/Commands/: AddProductCommand.cs  AddProductCommandRequest.cs  AddProductCommandResponse.cs  DeleteProductCommand.cs  DeleteProductCommandRequest.cs  DeleteProductCommandResponse.cs  UpdateProductCommand.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs
e-Commerce.Application/Features/Product/Queries/: GetAllProductQuery.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs  GetByIdProductQueries.cs  GetByIdProductQueriesRequest.cs  GetByIdProductQueriesResponse.cs
e-Commerce.Application/Fluent Validation/: CategoryFluentValidatior.cs
e-Commerce.Application/Hangfire/: HangfireService.cs
e-Commerce.Application/Identity/: ApplicationRole.cs  ApplicationUser.cs  UserRole.cs
e-Commerce.Application/Interfaces/: ICategoryRepository.cs  IDbContextBase.cs  IExchangeRateRepository.cs  IProductRepository.cs  IRepository.cs  IeCommerceDbContext.cs
e-Commerce.Application/Interfaces/IdentityInterfaces/: IClaimsService.cs  IJwtTokenService.cs
e-Commerce.Application/Jobs/: ExchangeRateUpdaterJob.cs  RecurringJobs.cs
e-Commerce.Application/Mapping/: Mapping.cs
e-Commerce.Application/Redis/: IRedisCacheService.cs  RedisCacheService.cs
e-Commerce.Application/Response/: DataResult.cs
e-Commerce.Application/Validatior/: AddCategoryFluentValidatior.cs  AddProductFluentValidatior.cs  UpdateCategoryFluentValidator.cs  UpdateProductFluentValidatior.cs
e-Commerce.Domain/: e-Commerce.Domain.csproj
e-Commerce.Domain/Base/: BaseEntity.cs
e-Commerce.Domain/Entities/: Category.cs  ExchangeRate.cs  Product.cs
e-Commerce.Domain/Enum/: CurrencyTypeLookup.cs
e-Commerce.Infrastructure/: e-Commerce.Infrastructure.csproj
e-Commerce.Infrastructure/Consumer/: SendEmailConsumer.cs
e-Commerce.Infrastructure/Dtos/: ISendEmailDto.cs  SendEmailDto.cs
e-Commerce.Persistence/: ServiceCollectionExtensionsPersistence.cs  e-Commerce.Persistence.csproj  eCommerceDbContext.cs
e-Commerce.Persistence/Migrations/: 20240122203017_Commerce.Designer.cs  20240122203017_Commerce.cs  20240207094750_commerces.Designer.cs  20240207094750_commerces.cs  20240207214032_fixed-mathround.Designer.cs  20240207214032_fixed-mathround.cs  20240209193023_dd.Designer.cs  20240209193023_dd.cs  20240209193337_identity.Designer.cs  20240209193337_identity.cs  eCommerceDbContextModelSnapshot.cs
e-Commerce.Persistence/Repositories/: CategoryRepository.cs  ExchangeRateRepository.cs  ProductRepository.cs  Repository.cs
